<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to the restaurant-Owner LoggedIn Page</title>
</head>
<body style="background: black">
<header>
    <nav class="navbar navbar-default" style="background-color: grey">
        <div class="container">
            <div class="navbar-header">
                <h1>Welcome to the restaurant</h1>
            </div>
            <ul class="nav navbar-nav navbar-right" id="one">
                <li><a href="HomePage.html"><span class="glyphicon glyphicon-home">Home</a></li>
                <li><a href="GuestPage.html">Guest</a></li>
                <li><a href="OwnerLoginPage.html">Signout</a></li>
            </ul>
        </div>
    </nav>
</header>
<h3>
    <h2 class="text-left" id="heading2"><b>Owner</b></h2>
    <span class="container">
        <ul class="nav nav-pills">
            <li><a href="#column1">Reservations</a></li>
            <li><a href="#column2">Seating Arrangement</a></li>
            <li><a href="#">Create/ Edit Reservation</a></li>
            <li><a href="#">Profile Settings</a></li>
        </ul>


            <div class="col-md-12">
                <div class="container">
                    <p>List of Reservations:</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>abc</td>
                            <td>abc@gmail.com</td>
                            <td>07/19/2015</td>
                            <td>05:30</td>
                            <td><a href="#">Details</a>
                            </button> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                       </tbody>
                    </table>
                </div>
            </div>


         <div class="col-md-12">
                <div class="container">
                    <p>Seating Arrangement:</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Table Number</th>
                            <th>Status</th>
                            <th>Id</th>
                            <th>Time</th>
                            <th>Number of occupants</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>occupied</td>
                            <td>192</td>
                            <td>12:00pm</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


</article>
<section>
    <div class="back">
    </div>
</section>
    <div class="navbar navbar-default navbar-fixed-bottom" style="background-color: grey">
        <div class="container">
            <div class="col-sm-6">
                <p id="footer1"><b>Address Information:</b><br>
                    8356 Neilston Crossing Drive,<br>
                    zip code:46202</p>
            </div>
            <div class="col-sm-6">
                <p id="footer2"><b>Contact Information:</b><br>
                    Phone number:317-269-270<br>
                    Email id:surabhi@gmail.com</p></div>
        </div>
    </div>

</body>
</html>